{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "^2.14.2",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@nextui-org/react": "^2.1.13",
    "axios": "^1.5.1",
    "framer-motion": "^10.16.4",
    "leaflet": "^1.9.4",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
